<!DOCTYPE html>
<html>
	<head>
		<title>Deadpool Fandom</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link type="text/css" rel="stylesheet" href="css\file.css" media="all"/>

	</head>
	<body>
		<img src="image\Deadpool1.jpg" width="100%"/>
		<div  class="text-box" style="border-style:dotted;"><h1>How sexy do I look??? I know I can be intimidating sometimes but what can I do? I'm just awesome!<br/>
		Oh Crap I forgot, welcome to my place. 'Me casa es su casa'. Get rid of your shoes and take some crocs.<br/>
		I guess you're a marvelfandom refugee! They could never ban me from their website,even if they desperatly tried to ;P. Tell me why you left it?</h1></div><br/>
		<div id="firstDiv" class="text-box" style="border-style:dotted;"><textarea class="form-control" id="Com" rows="12" placeholder="Yawza!" ></textarea><br/>
		<button type="submit " onclick="myfunction()" class="btn btn-danger col-xs-3 col-sm-3 col-md-2 col-lg-2 col-xs-offset-9 col-sm-offset-9 col-md-offset-10 col-lg-offset-10">Talk to me;)</button></div>
		<div id="secondDiv" class="text-box" style="border-style:dashed;"><h1>I Won't even bother reading. I know why you left, they are suuuuuuper boring!
		Their pages would be of better use as my toilet paper, it would be less shitty...They do lot of typos it's like they don't know grammar! They tried to be funny once in their contact us feild but... THEY 'RE NOT!
		Look what they did:<a href="stanlee.html">Click here!</a></h1><p>if you want to go back to the crappy website for some reason... click on their logo</p>
		<a href="index.html"><img  src="image\poop.jpg"/></a></div>
	</body>
	<br/>
	<script>
		function myfunction(){
			
			document.getElementById("firstDiv").style.display = "none";
			document.getElementById("secondDiv").style.display = "block";
		}
	</script>
</html>
	