<!DOCTYPE html>
<html>
	<head>
		<title>Marvel Fandom</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link type="text/css" rel="stylesheet" href="css\file.css" media="all"/>

	</head>
	<body >
			<body >
		<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="heroes.html">Heroes</a>
  <a href="vilains.html">Vilains</a>
  <a href="timeline.html">TimeLine</a>
  <a href="comingsoon.html">Coming Soon</a>
  <a href="comicbooks.html">Comic Books</a>
  <a href="quizz.html">Quizz</a>
  <a href="contactus.html">Contact Us</a>
</div>
		<header id="headerid" >
			<div id="banner">
				
				<div id="logo">
					
					<img  src="image\logo1.svg"/>
					<div class="sidebtn"><button type="button" class="btn btn-danger sidebtninner" onclick="openNav()"><i class="fas fa-bars"></i></button></div>
				</div>
				
				<div id="slogan">
					<div>
					<p><i>
					&#34;Heroes are made by the path they choose,</i></p></div>
					<div style="text-align:right"><p ><i>Not the powers they are granted with.&#34; &nbsp;</i>
					</p></div>
				</div>
			</div>		
		</header>
		<div>
			<ul  data-spy="affix" data-offset-top="130" id="menu">
				<li title="Home">
					<a href="home.html"><i class="fas fa-home"></i></a>			
				</li>		
				<li title="Characters">
					<a href="#"><i class="fas fa-users"></i></a> 
					<ul class="sousMenu">
						<li><a href="heroes.html">Heroes</a></li>
						<li><a href="vilains.html">Vilains</a></li>
					</ul>
				</li>	
				<li title="Cinematic Univers">
					<a href="#"><i class="fas fa-film"></i></a>
					<ul class="sousMenu">
						<li><a href="timeline.html">Timeline</a></li>
						<li><a href="comingsoon.html">Coming Soon!</a></li>
					</ul>
				</li>
				<li title="Comic Books">
					<a href="comicbooks.html"><i class="fas fa-book-open"></i></a>
				
				</li>
				<li title="Quizz">
					<a href="quizz.html"><i class="fas fa-question"></i></a>			
				</li>
				<li title="Contact Us">
					<a href="contactus.html"><i class="fas fa-envelope"></i></a>			
				</li>
			</ul>
		</div>
		<div class="container container_add">
			<h1>Quizz!</h1>
			<br/>
			<div class="text-box text-center">
				<p>
					Test yourself with our multiple levels quizz.
					See if you're just an amateur or a true OG fan!
				</p>
			</div>
			<br/><br/>
			<div class="quizz">
				<div class="question">
					<div class="question_text">
						<h2>1-How many iron man movies is there?</h2><br/>
						<form id="Question1">
							<input type="radio" name="q1" value="0" class="option">2</input><br/><br/>
							<input type="radio" name="q1" value="1" class="option">3</input><br/><br/>
							<input type="radio" name="q1" value="0" class="option">4</input><br/><br/>
							
						</form>
					</div>
					<div class="question_photo"><img src="image\Iron man movie.jpg"/></div>
				</div>
				<div class="question">
					<div class="question_text">
						<h2>2-What is the latest Spider-Man movie?</h2><br/>
						<form id="Question2">
							<input type="radio" name="q2" value="1" class="option">Homecoming Spider-Man</input><br/><br/>
							<input type="radio" name="q2" value="0" class="option">The amazing Spider-Man</input><br/><br/>
							<input type="radio" name="q2" value="0" class="option">Spider-Man 3</input><br/><br/>
							
						</form>
					</div>
					<div class="question_photo"><img src="image\Spidermanlogo.jpg"/></div>
				</div>
				<div class="question">
					<div class="question_text">
						<h2>3-In which fictional country is Black Panther set?</h2><br/>
						<form id="Question3">
							<input type="radio" name="q3" value="1" class="option">Wakanda</input><br/><br/>
							<input type="radio" name="q3" value="0" class="option">Latveria</input><br/><br/>
							<input type="radio" name="q3" value="0" class="option">Genosha</input><br/><br/>
							
						</form>
					</div>
					<div class="question_photo"><img src="image\Wakanda.jpg"/></div>
				</div>
				<div class="question">
					<div class="question_text">
						<h2>4-What is the Falcon’s real name?</h2><br/>
						<form id="Question4">
							<input type="radio" name="q4" value="0" class="option">Alexandre Peirce</input><br/><br/>
							<input type="radio" name="q4" value="0" class="option">Elijah Birdly</input><br/><br/>
							<input type="radio" name="q4" value="1" class="option">Sam Wilson</input><br/><br/>
							
						</form>
					</div>
					<div class="question_photo"><img src="image\Falcon2.jpg"/></div>
				</div>
				<div class="question">
					<div class="question_text">
						<h2>5-IWhat is the name of Tony Stark’s A.I. assistant, who becomes the basis of The Vision?</h2><br/><br/>
						<form id="Question5">
							<input type="radio" name="q5" value="0" class="option">H.O.M.E.R</input><br/><br/>
							<input type="radio" name="q5" value="1" class="option">J.A.R.V.I.S</input><br/><br/>
							<input type="radio" name="q5" value="0" class="option">A.L.F.R.E.D</input><br/><br/>
							
						</form>
					</div>
					<div class="question_photo"><img src="image\jarvis.jpg"/></div>
				</div>
				<div class="question">
					<div class="question_text">
						<h2>6-Who is Bucky Barnes better known as?</h2><br/><br/>
						<form id="Question6">
							<input type="radio" name="q6" value="0" class="option">The red skull</input><br/><br/>
							<input type="radio" name="q6" value="0" class="option">Baron Zemo</input><br/><br/>
							<input type="radio" name="q6" value="1" class="option">Winter Soldier</input><br/><br/>
							
						</form>
					</div>
					<div class="question_photo"><img src="image\buckyfilm.jpg"/></div>
				</div>
				<div class="question">
					<div class="question_text">
						<h2>7-What fictional alien metal gives the Wakandans their power?</h2><br/><br/>
						<form id="Question7">
							<input type="radio" name="q7" value="1" class="option">Vibranium</input><br/><br/>
							<input type="radio" name="q7" value="0" class="option">Adamantium</input><br/><br/>
							<input type="radio" name="q7" value="0" class="option">Unobtainium</input><br/><br/>
							
						</form>
					</div>
					<div class="question_photo"><img src="image\Vibranium.jpg"/></div>
				</div>
				<div class="question">
					<div class="question_text">
						<h2>8-What is the name of the British agent Cap teams up with in World War II?</h2><br/><br/>
						<form id="Question8">
							<input type="radio" name="q8" value="1" class="option">Peggy Carter</input><br/><br/>
							<input type="radio" name="q8" value="0" class="option">Liz Allen</input><br/><br/>
							<input type="radio" name="q8" value="0" class="option">Maria Hill</input><br/><br/>
							
						</form>
					</div>
					<div class="question_photo"><img src="image\carter.jpg"/></div>
				</div>
				<div class="question">
					<div class="question_text">
						<h2>9-Which hero is counted on to save the world after infinity war</h2><br/><br/>
						<form id="Question9">
							<input type="radio" name="q9" value="0" class="option">Deadpool</input><br/><br/>
							<input type="radio" name="q9" value="1" class="option">Captain Marvel</input><br/><br/>
							<input type="radio" name="q9" value="0" class="option">Starlord</input><br/><br/>
							
						</form>
					</div>
					<div class="question_photo"><img src="image\Infinty_war.jpg"/></div>
				</div>
				<div class="question">
					<div class="question_text">
						<h2>10-What was Ultron goal in Avenger:Age of Ultron?</h2><br/><br/>
						<form id="Question10">
							<input type="radio" name="q10" value="0" class="option">World domination</input><br/><br/>
							<input type="radio" name="q10" value="1" class="option">Peace</input><br/><br/>
							<input type="radio" name="q10" value="0" class="option">Distruction</input><br/><br/>
							
						</form>
					</div>
					<div class="question_photo"><img src="image\ultron2.jpg"/></div>
				</div>
				<div class="question">
					<div class="question_text">
						<h2>11-What is the name of the tree alien in Uardians of the Galaxy?</h2><br/><br/>
						<form id="Question11">
							<input type="radio" name="q11" value="0" class="option">Plunk</input><br/><br/>
							<input type="radio" name="q11" value="0" class="option">Leafy</input><br/><br/>
							<input type="radio" name="q11" value="1" class="option">Groot</input><br/><br/>
							
						</form>
					</div>
					<div class="question_photo"><img src="image\groot.jpg"/></div>
				</div>
				<div class="question">
					<div class="question_text">
						<h2>12-Who is Thor's brother?</h2><br/><br/>
						<form id="Question12">
							<input type="radio" name="q12" value="1" class="option">Loki</input><br/><br/>
							<input type="radio" name="q12" value="0" class="option">Odin</input><br/><br/>
							<input type="radio" name="q12" value="0" class="option">Reindall</input><br/><br/>
							
						</form>
					</div>
					<div class="question_photo"><img src="image\Loki.jpg"/></div>
				</div>
				<div class="question">
					<div class="question_text">
						<h2>13-What is Daredevil's handicap?</h2><br/><br/>
						<form id="Question13">
							<input type="radio" name="q13" value="1" class="option">He's blind</input><br/><br/>
							<input type="radio" name="q13" value="0" class="option">He's deaf</input><br/><br/>
							<input type="radio" name="q13" value="0" class="option">He's stupid</input><br/><br/>
							
						</form>
					</div>
					<div class="question_photo"><img src="image\daredevil2.jpg"/></div>
				</div>
				<div class="question">
					<div class="question_text">
						<h2>14-Who created Captain america's sheild?</h2><br/><br/>
						<form id="Question14">
							<input type="radio" name="q14" value="1" class="option">Howard Stark</input><br/><br/>
							<input type="radio" name="q14" value="0" class="option">Dr. Arina Zola</input><br/><br/>
							<input type="radio" name="q14" value="0" class="option">Dr. Abraham Erksine</input><br/><br/>
							
						</form>
					</div>
					<div class="question_photo"><img src="image\casheild.png"/></div>
				</div>
				<div class="question">
					<div class="question_text">
						<h2>15-What martial art doe's iron fist practice?</h2><br/><br/>
						<form id="Question15">
							<input type="radio" name="q15" value="1" class="option">Kungfu</input><br/><br/>
							<input type="radio" name="q15" value="0" class="option">Karate</input><br/><br/>
							<input type="radio" name="q15" value="0" class="option">Muah Thai</input><br/><br/>
							
						</form>
					</div>
					<div class="question_photo"><img src="image\ironfist.jpg"/></div>
				</div>
				<div class="question">
					<div class="question_text">
						<h2>16-What is the secret organisation that assembled the avengers?</h2><br/><br/>
						<form id="Question16">
							<input type="radio" name="q16" value="1" class="option">SHIELD</input><br/><br/>
							<input type="radio" name="q16" value="0" class="option">HYDRA</input><br/><br/>
							<input type="radio" name="q16" value="0" class="option">AIM</input><br/><br/>
							
						</form>
					</div>
					<div class="question_photo"><img src="image\Fury.png"/></div>
				</div>
				<div class="question">
					<div class="question_text">
						<h2>17-Which villain did the Avengers fight when they were first assembled?</h2><br/><br/>
						<form id="Question17">						
							<input type="radio" name="q17" value="0" class="option">Ultron</input><br/><br/>
							<input type="radio" name="q17" value="0" class="option">Thanos</input><br/><br/>
							<input type="radio" name="q17" value="1" class="option">Loki</input><br/><br/>
						</form>
					</div>
					<div class="question_photo"><img src="image\avengers1.jpg"/></div>
				</div>
				<div class="question">
					<div class="question_text">
						<h2>18-Who are the X-men?</h2><br/><br/>
						<form id="Question18">
							<input type="radio" name="q18" value="0" class="option">Aliens</input><br/><br/>
							<input type="radio" name="q18" value="1" class="option">Next Human generation</input><br/><br/>
							<input type="radio" name="q18" value="0" class="option">Failes lab expirences</input><br/><br/>
							
						</form>
					</div>
					<div class="question_photo"><img src="image\xmen.jpg"/></div>
				</div>
				<div class="question">
					<div class="question_text">
						<h2>19-What's wolverine name?</h2><br/><br/>
						<form id="Question19">
							<input type="radio" name="q19" value="1" class="option">Logan</input><br/><br/>
							<input type="radio" name="q19" value="0" class="option">Arnold</input><br/><br/>
							<input type="radio" name="q19" value="0" class="option">John</input><br/><br/>
							
						</form>
					</div>
					<div class="question_photo"><img src="image\Wolverine2.jpg"/></div>
				</div>
				<div class="question">
					<div class="question_text">
						<h2>20-Who started to assemble the X-Men with Professor X?</h2><br/><br/>
						<form id="Question20">
							<input type="radio" name="q20" value="0" class="option">Jean</input><br/><br/>
							<input type="radio" name="q20" value="1" class="option">Magneto</input><br/><br/>
							<input type="radio" name="q20" value="0" class="option">Hawkeye</input><br/><br/>
							
						</form>
					</div>
					<div class="question_photo"><img src="image\px.jpg"/></div>
				</div>
				<div class="submitbtn"><button type="button" class="btn btn-danger" onclick="myfunction()">Submit</button></div>
			</div>
		</div>
		<footer id="footerid">
		
			<div class="vl r">&copy;Copyright </div><div class="vl r"> Contact us : <a href="mailto:marvelfandome@gmail.com">marvelfandome@gmail.com</a> </div><div class="vl "> Follow us on social media : 
			<span>&nbsp;</span><a href="#"><i class="fab fa-facebook-f"></i></a><span>&nbsp;</span>
			<span>&nbsp;</span><a href="#"><i class="fab fa-instagram"></i></a><span>&nbsp;</span>
			<span>&nbsp;</span><a href="#"><i class="fab fa-twitter"></i></a><span>&nbsp;</span>
			</div>
		</footer>      
		
	</body>
	<script>
		function myfunction(){
			var i=1;
			var s=0;
			var c;
			var f;
			var val;
			while(i<21){
				c="q" + i;
				f="Question" + i;
				val=document.forms[f][c].value;
				if(val==1){
					s++;
				}
				i++;
			}
			if(s<10){
				window.alert("Your score is " + s + " .\nYou have a lot of work to do...");
			}
			else if(s<15){
				window.alert("Your score is " + s + " .\nWell done, you have some potential.");
			}
			else if(s<19){
				window.alert("Your score is " + s + " .\nNiiiiiiiiiiiiiiiice!");
			}
			else{
				window.alert("Your score is " + s + " .\nI have nothing to teach you mate, You're a veteran of the MCU!");
			}
		}
	</script>	
	<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.body.style.backgroundColor = "rgba(0, 0, 0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.body.style.backgroundColor = "rgb(239, 240, 242)";
}
</script>
</html>